MYSQL_HOST=db-324ec9-kr.vpc-pub-cdb.ntruss.com
MYSQL_PORT=3306
MYSQL_USER=sara
MYSQL_PASSWORD=saraonly1!
MYSQL_DATABASE=money-distributor

# DATABASE_URL=mysql+pymysql://sara:saraonly1!@db-324ec9-kr.vpc-pub-cdb.ntruss.com:3306/money-distributor
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# JWT settings
JWT_SECRET_KEY=52933503178b82f4beb1bd2f022c19d018e9d875110e8f43ccb1f11c4ab90699
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
